$---------------------------------------------------------------------MDI_HEADER
[MDI_HEADER]
FILE_TYPE                ='tir'
FILE_VERSION             = 3.0
FILE_FORMAT              ='ASCII'
!
! COMMENTS...
! FILE_NAME :         MF62_TEMPLATE.tir
! TIRE_VERSION :      MF-Tyre 6.2
! COMMENT :           Tire                    385/65 R 22.5
! COMMENT :           Manufacturer            MICHELIN trailer
! COMMENT :           Nom. section width (m)  0.385
! COMMENT :           Nom. aspect ratio  (%)  65
! COMMENT :           Infl. pressure    (Pa)  900000
! COMMENT :           Rim radius         (m)  0.28575
! COMMENT :           Measurement ID          MF 5.2
! COMMENT :           Test speed       (m/s)  15
! COMMENT :           Road surface            
! COMMENT :           Road condition          Dry
! COMMENT :           Road curvature          0
! MICHELIN property   03-Aug-2009
! Matricule           0000XXXX
! Generated by :      HAN AR
! USER :              MHN
! DATESTAMP :         16-May-2024 17:09:26
! COMMENT :           Fitted from MF 5.2 data
! COMMENT :           Symmetric coefficients
!
$----------------------------------------------------------------units
[UNITS]
LENGTH                   ='meter'
FORCE                    ='newton'
ANGLE                    ='radians'
MASS                     ='kg'
TIME                     ='second'
$----------------------------------------------------------------model
[MODEL]
FITTYP                   = 62                $Magic Formula Version number
TYRESIDE                 = 'Left'            $Mounted side of tyre at vehicle/test bench
LONGVL                   =            15     $Nominal speed
VXLOW                    = 1                 $Lower boundary of slip calculation      
ROAD_INCREMENT           = 0.01              $Increment in road sampling
ROAD_DIRECTION           = 1                 $Direction of travelled distance 
$-----------------------------------------------------------dimensions
[DIMENSION]
UNLOADED_RADIUS          = 0.536             $Free tyre radius
WIDTH                    = 0.385             $Nominal section width of the tyre         
ASPECT_RATIO             = 0.65              $Nominal aspect ratio
RIM_RADIUS               = 0.28575           $Nominal rim radius

$-------------------------------------------------operating conditions
[OPERATING_CONDITIONS]
INFLPRES                 =        900000     $Tyre inflation pressure
NOMPRES                  =        900000     $Nominal tyre inflation pressure

$--------------------------------------------------------------inertia
[INERTIA]
MASS                     = 70                $Tyre Mass
IXX                      = 10.5              $Tyre diametral moment of inertia 
IYY                      = 16.8              $Tyre polar moment of inertia

$--------------------------------------------------------------vertical
[VERTICAL]
FNOMIN                   = 15000             $Nominal wheel load
VERTICAL_STIFFNESS       = 1217200           $Tyre vertical stiffness            
VERTICAL_DAMPING         = 500               $Tyre vertical damping         
BREFF                    = 2.25601           $Low load stiffness effective rolling radius         
DREFF                    = 0.906433          $Peak value of effective rolling radius         
FREFF                    = 0.0557751         $High load stiffness effective rolling radius         
Q_RE0                    = 1                 $Ratio of free tyre radius with nominal tyre radius
Q_V1                     = 0                 $Tyre radius increase with speed
Q_V2                     = 0                 $Vertical stiffness increase with speed
Q_FZ2                    = 1.0E-4            $Quadratic term in load vs. deflection
Q_FCX                    = 0                 $Longitudinal force influence on vertical stiffness
Q_FCY                    = 0                 $Lateral force influence on vertical stiffness
Q_CAM                    = 0                 $Stiffness reduction due to camber         
PFZ1                     = 0                 $Pressure effect on vertical stiffness
Q_FCY2                   = 0                 $Explicit load dependency for including the lateral force influence on vertical stiffness
Q_CAM1                   = 0                 $Linear load dependent camber angle influence on vertical stiffness
Q_CAM2                   = 0                 $Quadratic load dependent camber angle influence on vertical stiffness
Q_CAM3                   = 0                 $Linear load and camber angle dependent reduction on vertical stiffness
Q_FYS1                   = 0                 $Combined camber angle and side slip angle effect on vertical stiffness (constant)
Q_FYS2                   = 0                 $Combined camber angle and side slip angle linear effect on vertical stiffness
Q_FYS3                   = 0                 $Combined camber angle and side slip angle quadratic effect on vertical stiffness

$-------------------------------------------------vertical_force_range
[VERTICAL_FORCE_RANGE]
FZMIN                    =       6178.32      $Minimum allowed wheel load
FZMAX                    =         51255      $Maximum allowed wheel load
$------------------------------------------------------long_slip_range
[LONG_SLIP_RANGE]
KPUMIN                   =            -1     $Minimum valid wheel slip  (original: -0.346)
KPUMAX                   =             1     $Maximum valid wheel slip  (original: 0.004)
$-----------------------------------------------------slip_angle_range
[SLIP_ANGLE_RANGE]
ALPMIN                   =         -0.35     $Minimum valid slip angle  (original: -0.09)
ALPMAX                   =          0.35     $Maximum valid slip angle  (original: 0.09)
$-----------------------------------------------inclination_slip_range
[INCLINATION_ANGLE_RANGE]
CAMMIN                   =         -0.09     $Minimum valid camber angle  (original: -0.03)
CAMMAX                   =          0.09     $Maximum valid camber angle  (original: 0.03)
$---------------------------------------------inflation_pressure_range
[INFLATION_PRESSURE_RANGE]
PRESMIN                  =         10000     $Minimum valid tyre inflation pressure
PRESMAX                  =         1e+06     $Minimum valid tyre inflation pressure
$--------------------------------------------------------------scaling
[SCALING_COEFFICIENTS]
LFZO                     =             1     $Scale factor of nominal (rated) load         
LCX                      =             1     $Scale factor of Fx shape factor
LMUX                     =             1     $Scale factor of Fx peak friction coefficient
LEX                      =             1     $Scale factor of Fx curvature factor
LKX                      =             1     $Scale factor of Fx slip stiffness
LHX                      =             1     $Scale factor of Fx horizontal shift
LVX                      =             1     $Scale factor of Fx vertical shift
LCY                      =             1     $Scale factor of Fy shape factor
LMUY                     =             1     $Scale factor of Fy peak friction coefficient
LEY                      =             1     $Scale factor of Fy curvature factor
LKY                      =             1     $Scale factor of Fy cornering stiffness
LKYC                     =             1     $Scale factor of Fy camber stiffness
LKZC                     =             1     $Scale factor of Mz camber stiffness
LHY                      =             1     $Scale factor of Fy horizontal shift
LVY                      =             1     $Scale factor of Fy vertical shift
LTR                      =             1     $Scale factor of Peak of pneumatic trail
LRES                     =             1     $Scale factor for offset of Mz residual torque
LXAL                     =             1     $Scale factor of alpha influence on Fx
LYKA                     =             1     $Scale factor of kappa influence on Fy
LVYKA                    =             1     $Scale factor of kappa induced Fy
LS                       =             1     $Scale factor of Moment arm of Fx
LMX                      =             1     $Scale factor of Mx overturning moment
LVMX                     =             1     $Scale factor of Mx vertical shift
LMY                      =             1     $Scale factor of rolling resistance torque
LMP                      =             1     $Scale factor of Mz parking torque 
$---------------------------------------------------------longitudinal
[LONGITUDINAL_COEFFICIENTS]
PCX1                     =        1.4233     $Shape factor Cfx for longitudinal force
PDX1                     =       1.09093     $Longitudinal friction Mux at Fznom
PDX2                     =     -0.216446     $Variation of friction Mux with load
PDX3                     =  -0.000167331     $Variation of friction Mux with camber
PEX1                     =      -4.07216     $Longitudinal curvature Efx at Fznom
PEX2                     =       4.64658     $Variation of curvature Efx with load
PEX3                     =      -8.97704     $Variation of curvature Efx with load squared
PEX4                     =             0     $Factor in curvature Efx while driving
PKX1                     =        10.579     $Longitudinal slip stiffness Kfx/Fz at Fznom
PKX2                     =       3.97742     $Variation of slip stiffness Kfx/Fz with load
PKX3                     =     -0.473523     $Exponent in slip stiffness Kfx/Fz with load
PHX1                     =             0     $Horizontal shift Shx at Fznom
PHX2                     =             0     $Variation of shift Shx with load
PVX1                     =             0     $Vertical shift Svx/Fz at Fznom
PVX2                     =             0     $Variation of shift Svx/Fz with load
PPX1                     =             0     $linear influence of inflation pressure on longitudinal slip stiffness
PPX2                     =             0     $quadratic influence of inflation pressure on longitudinal slip stiffness
PPX3                     =             0     $linear influence of inflation pressure on peak longitudinal friction
PPX4                     =             0     $quadratic influence of inflation pressure on peak longitudinal friction
RBX1                     =       23.2381     $Slope factor for combined slip Fx reduction
RBX2                     =       29.2503     $Variation of slope Fx reduction with kappa
RBX3                     =     0.0162104     $Influence of camber on stiffness for Fx combined
RCX1                     =      0.958623     $Shape factor for combined slip Fx reduction
REX1                     =   2.78286e-06     $Curvature factor of combined Fx
REX2                     =  -3.13061e-06     $Curvature factor of combined Fx with load
RHX1                     =             0     $Shift factor for combined slip Fx reduction

$--------------------------------------------------------------lateral
[LATERAL_COEFFICIENTS]
PCY1                     =          1.05     $Shape factor Cfy for lateral forces
PDY1                     =       1.02683     $Lateral friction Muy
PDY2                     =             0     $Variation of friction Muy with load
PDY3                     =             0     $Variation of friction Muy with squared camber
PEY1                     =      0.720686     $Lateral curvature Efy at Fznom
PEY2                     =   8.79631e-07     $Variation of curvature Efy with load
PEY3                     =             0     $Zero order camber dependency of curvature Efy
PEY4                     =      -13.1125     $Variation of curvature Efy with camber
PEY5                     =          -100     $Variation of curvature Efy with camber squared
PKY1                     =      -52.5617     $Maximum value of stiffness Kfy/Fznom
PKY2                     =       8.95744     $Load at which Kfy reaches maximum value
PKY3                     =     -0.561508     $Variation of Kfy/Fznom with camber
PKY4                     =       2.08176     $Curvature of stiffness Kfy
PKY5                     =       -17.706     $Peak stiffness variation with camber squared
PKY6                     =     -0.201728     $Fy camber stiffness factor
PKY7                     =      0.543614     $Vertical load dependency of camber stiffness
PHY1                     =             0     $Horizontal shift Shy at Fznom
PHY2                     =             0     $Variation of shift Shy with load
PVY1                     =             0     $Vertical shift in Svy/Fz at Fznom
PVY2                     =             0     $Variation of shift Svy/Fz with load
PVY3                     =      -3.87587     $Variation of shift Svy/Fz with camber
PVY4                     =      0.736593     $Variation of shift Svy/Fz with camber and load
PPY1                     =             0     $influence of inflation pressure on cornering stiffness
PPY2                     =             0     $influence of inflation pressure on dependency of nominal tyre load on cornering stiffness
PPY3                     =             0     $linear influence of inflation pressure on lateral peak friction
PPY4                     =             0     $quadratic influence of inflation pressure on lateral peak friction
PPY5                     =             0     $Influence of inflation pressure on camber stiffness
RBY1                     =       13.3536     $Slope factor for combined Fy reduction
RBY2                     =       11.2359     $Variation of slope Fy reduction with alpha
RBY3                     =             0     $Shift term for alpha in slope Fy reduction
RBY4                     =      -11.2741     $Influence of camber on stiffness of Fy combined
RCY1                     =       0.99999     $Shape factor for combined Fy reduction
REY1                     =   0.000496795     $Curvature factor of combined Fy
REY2                     =   0.000344939     $Curvature factor of combined Fy with load
RHY1                     =             0     $Shift factor for combined Fy reduction
RHY2                     =             0     $Shift factor for combined Fy reduction with load
RVY1                     =             0     $Kappa induced side force Svyk/Muy*Fz at Fznom
RVY2                     =             0     $Variation of Svyk/Muy*Fz with load
RVY3                     =   0.000590267     $Variation of Svyk/Muy*Fz with camber
RVY4                     =       20.0223     $Variation of Svyk/Muy*Fz with alpha
RVY5                     =       2.19409     $Variation of Svyk/Muy*Fz with kappa
RVY6                     =       10.1451     $Variation of Svyk/Muy*Fz with atan(kappa)

$----------------------------------------------------------overturning
[OVERTURNING_COEFFICIENTS]
QSX1                     =             0     $Vertical shift of overturning moment
QSX2                     =       -1.3785     $Camber induced overturning couple
QSX3                     =    -0.0110303     $Fy induced overturning couple
QSX4                     =             5     $Mixed load lateral force and camber on Mx
QSX5                     =             1     $Load effect on Mx with lateral force and camber
QSX6                     =            10     $B-factor of load with Mx
QSX7                     =             0     $Camber with load on Mx
QSX8                     =             0     $Lateral force with load on Mx
QSX9                     =           0.4     $B-factor of lateral force with load on Mx
QSX10                    =             0     $Vertical force with camber on Mx
QSX11                    =             5     $B-factor of vertical force with camber on Mx
QSX12                    = 0                 $Camber squared induced overturning moment         
QSX13                    = 0                 $Lateral force induced overturning moment         
QSX14                    = 0                 $Lateral force induced overturning moment with camber  
PPMX1                    =             0     $Influence of inflation pressure on overturning moment

$---------------------------------------------------rolling resistance
[ROLLING_COEFFICIENTS]
QSY1                     =          0.01     $Rolling resistance torque coefficient
QSY2                     =             0     $Rolling resistance torque depending on Fx
QSY3                     =             0     $Rolling resistance torque depending on speed
QSY4                     =             0     $Rolling resistance torque depending on speed ^4
QSY5                     =             0     $Rolling resistance torque depending on camber squared
QSY6                     =             0     $Rolling resistance torque depending on load and camber squared
QSY7                     =             0     $Rolling resistance torque coefficient load dependency
QSY8                     =             0     $Rolling resistance torque coefficient pressure dependency

$-------------------------------------------------------------aligning
[ALIGNING_COEFFICIENTS]
QBZ1                     =       11.5979     $Trail slope factor for trail Bpt at Fznom
QBZ2                     =       2.82612     $Variation of slope Bpt with load
QBZ3                     =      -1.33022     $Variation of slope Bpt with load squared
QBZ4                     =             0     $Variation of slope Bpt with camber
QBZ5                     =       3.24526     $Variation of slope Bpt with absolute camber
QBZ9                     =       16.3892     $Factor for scaling factors of slope factor Br of Mzr
QBZ10                    =      -1.28775     $Factor for dimensionless cornering stiffness of Br of Mzr
QCZ1                     =       1.21383     $Shape factor Cpt for pneumatic trail
QDZ1                     =     0.0350394     $Peak trail Dpt = Dpt*(Fz/Fznom*R0)
QDZ2                     =   -0.00328985     $Variation of peak Dpt with load
QDZ3                     =             0     $Variation of peak Dpt with camber
QDZ4                     =       48.5407     $Variation of peak Dpt with camber squared
QDZ6                     =             0     $Peak residual torque Dmr = Dmr/(Fz*R0)
QDZ7                     =             0     $Variation of peak factor Dmr with load
QDZ8                     =     -0.227448     $Variation of peak factor Dmr with camber
QDZ9                     =      0.114981     $Variation of peak factor Dmr with camber and load
QDZ10                    =     0.0324138     $Variation of peak factor Dmr with camber squared
QDZ11                    =    -0.0795468     $Variation of Dmr with camber squared and load
QEZ1                     =      0.270126     $Trail curvature Ept at Fznom
QEZ2                     =        1.1249     $Variation of curvature Ept with load
QEZ3                     =     -0.617283     $Variation of curvature Ept with load squared
QEZ4                     =             0     $Variation of curvature Ept with sign of Alpha-t
QEZ5                     =       4.27252     $Variation of Ept with camber and sign Alpha-t
QHZ1                     =             0     $Trail horizontal shift Sht at Fznom
QHZ2                     =             0     $Variation of shift Sht with load
QHZ3                     =     -0.620013     $Variation of shift Sht with camber
QHZ4                     =      0.335337     $Variation of shift Sht with camber and load
PPZ1                     =             0     $effect of inflation pressure on length of pneumatic trail
PPZ2                     =             0     $Influence of inflation pressure on residual aligning torque
SSZ1                     =             0     $Nominal value of s/R0: effect of Fx on Mz
SSZ2                     =    -0.0006267     $Variation of distance s/R0 with Fy/Fznom
SSZ3                     =      -1.01555     $Variation of distance s/R0 with camber
SSZ4                     =      0.138608     $Variation of distance s/R0 with load and camber

