$[MDI_HEADER]
$FILE_TYPE                ='tir'
$FILE_VERSION             =3.0
$FILE_FORMAT              ='ASCII'
!
! TIRE_VERSION :      MF-Tyre/MF-Swift 6.1
! MF-TOOL TEMPLATE :  TNO_mfswift61          $Revision: 1.2 $
! COMMENT :           Tire                    315/80 R22.5(steering axle)
! COMMENT :           Manufacturer            Goodyear
! DATESTAMP :         15 okt 2008, 19:22:22
!
$----------------------------------------------------------------units
[UNITS]
LENGTH                   ='meter'
FORCE                    ='newton'
ANGLE                    ='radians'
MASS                     ='kg'
TIME                     ='second'
$----------------------------------------------------------------model
[MODEL]
FITTYP                   = 61                $Magic Formula Version number             
TYRESIDE                 ='Left'
LONGVL                   = 16.7              $Nominal speed         
VXLOW                    = 1                 $Lower boundary of slip calculation      
ROAD_INCREMENT           = 0.01              $Increment in road sampling
ROAD_DIRECTION           = 1                 $Direction of travelled distance 
!
! The next lines are only used by ADAMS and ignored by other MBS codes
!
! USE_MODE specifies the type of calculation performed:
!       0: Fz only, no Magic Formula evaluation
!       1: Fx,My only
!       2: Fy,Mx,Mz only
!       3: Fx,Fy,Mx,My,Mz uncombined force/moment calculation
!       4: Fx,Fy,Mx,My,Mz combined force/moment calculation
!       5: Fx,Fy,Mx,My,Mz combined force/moment calculation + turnslip
!      +0: steady state behaviour
!     +10: including relaxation behaviour
!     +20: including relaxation behaviour (nonlinear)
!     +30: including rigid ring dynamics
!    +100: smooth road contact
!    +200: smooth road contact (circular cross section, motorcycles)
!    +400: road contact for 2D roads (using travelled distance)
!    +500: road contact for 3D roads
!
!  example: USE_MODE = 434 implies:
!    -combined slip 
!    -rigid ring dynamics
!    -road contact for 2D roads
!
PROPERTY_FILE_FORMAT     ='USER'
USER_SUB_ID              = 815
N_TIRE_STATES            = 4
USE_MODE                 = 114               $Tyre use mode switch (ADAMS only)
HMAX_LOCAL               = 2.5E-4            $Local integration time step (ADAMS only)
TIME_SWITCH_INTEG        = 0.1               $Time when local integrator is activated (ADAMS only)
$-----------------------------------------------------------dimensions
[DIMENSION]
UNLOADED_RADIUS          = 0.548             $Free tyre radius         
WIDTH                    = 0.318             $Nominal section width of the tyre         
RIM_RADIUS               = 0.286             $Nominal rim radius
RIM_WIDTH                = 0.318             $Rim width         
ASPECT_RATIO             = 0.8               $Nominal aspect ratio
$-------------------------------------------------operating conditions
[OPERATING_CONDITIONS]
INFLPRES                 = 825000            $Tyre inflation pressure
NOMPRES                  = 825000            $Nominal tyre inflation pressure
$--------------------------------------------------------------inertia
[INERTIA]
MASS                     = 62.7              $Tyre Mass
IXX                      = 6.6               $Tyre diametral moment of inertia 
IYY                      = 11.9              $Tyre polar moment of inertia
BELT_MASS                = 47.025            $Belt mass
BELT_IXX                 = 5.61              $Belt diametral moment of inertia
BELT_IYY                 = 10.115            $Belt polar moment of inertia
GRAVITY                  = -9.81             $Gravity acting on belt in Z direction
$--------------------------------------------------------------vertical
[VERTICAL]
FNOMIN                   = 50000             $Nominal wheel load
VERTICAL_STIFFNESS       = 1190000           $Tyre vertical stiffness         
VERTICAL_DAMPING         = 500               $Tyre vertical damping
BREFF                    = 0               $Low load stiffness effective rolling radius [New]        
DREFF                    = 0              $Peak value of effective rolling radius      [New]   
FREFF                    = 0                 $High load stiffness effective rolling radius     [New]    
Q_RE0                    = 1                 $Ratio of free tyre radius with nominal tyre radius[New]
Q_V1                     = 0                 $Tyre radius increase with speed[New]
Q_V2                     = 0                 $Vertical stiffness increase with speed [New]
Q_FZ2                    = 0            $Quadratic term in load vs. deflection[New]
Q_FCX                    = 0                 $Longitudinal force influence on vertical stiffness  [New]
Q_FCY                    = 0                 $Lateral force influence on vertical stiffness[New]
Q_CAM                    = 0                 $Stiffness reduction due to camber         [New]
PFZ1                     = 0                 $Pressure effect on vertical stiffness[New]
Q_FCY2                   = 0                 $Explicit load dependency for including the lateral force influence on vertical stiffness [New]
Q_CAM1                   = 0                 $Linear load dependent camber angle influence on vertical stiffness[New]
Q_CAM2                   = 0                 $Quadratic load dependent camber angle influence on vertical stiffness[New]
Q_CAM3                   = 0            $Linear load and camber angle dependent reduction on vertical stiffness[New]
Q_FYS1                   = 0                 $Combined camber angle and side slip angle effect on vertical stiffness (constant) [New]
Q_FYS2                   = 0                 $Combined camber angle and side slip angle linear effect on vertical stiffness[New]
Q_FYS3                   = 0                 $Combined camber angle and side slip angle quadratic effect on vertical stiffness[New]
BOTTOM_OFFST             = 0              $Distance to rim when bottoming starts to occur[New]
BOTTOM_STIFF             = 1           $Vertical stiffness of bottomed tyre          [New]
$-------------------------------------------------------------structural
[STRUCTURAL]
LONGITUDINAL_STIFFNESS   = 1500000           $Tyre overall longitudinal stiffness
LATERAL_STIFFNESS        = 450000            $Tyre overall lateral stiffness
YAW_STIFFNESS            = 1             $Tyre overall yaw stiffness                             [New]
FREQ_LONG                = 0             $Undamped frequency fore/aft and vertical mode             [New]
FREQ_LAT                 = 0             $Undamped frequency lateral mode[New]
FREQ_YAW                 = 0             $Undamped frequency yaw and camber mode[New]
FREQ_WINDUP              = 0             $Undamped frequency wind-up mode[New]
DAMP_LONG                = 0             $Dimensionless damping fore/aft and vertical mode  [New]
DAMP_LAT                 = 0              $Dimensionless damping lateral mode[New]
DAMP_YAW                 = 0              $Dimensionless damping yaw and camber mode  [New]
DAMP_WINDUP              = 0              $Dimensionless damping wind-up mode[New]
DAMP_RESIDUAL            = 0            $Residual damping (proportional to stiffness)     [New]
DAMP_VLOW                = 0            $Additional low speed damping (proportional to stiffness)   [New]
Q_BVX                    = 0                 $Load and speed influence on in-plane translation stiffness[New]
Q_BVT                    = 0                 $Load and speed influence on in-plane rotation stiffness[New]
PCFX1                    = 0                 $Tyre overall longitudinal stiffness vertical deflection dependency linear term       [New]
PCFX2                    = 0                 $Tyre overall longitudinal stiffness vertical deflection dependency quadratic term[New]
PCFX3                    = 0                 $Tyre overall longitudinal stiffness pressure dependency[New]
PCFY1                    = 0                 $Tyre overall lateral stiffness vertical deflection dependency linear term            [New]
PCFY2                    = 0                 $Tyre overall lateral stiffness vertical deflection dependency quadratic term[New]
PCFY3                    = 0                 $Tyre overall lateral stiffness pressure dependency[New]
PCMZ1                    = 0                 $Tyre overall yaw stiffness pressure dependency[New]
$--------------------------------------------------------contact_patch
[CONTACT_PATCH]
Q_RA1                    = 0            $Square root term in contact length equation            [New]
Q_RA2                    = 0            $Linear term in contact length equation[New]
Q_LBF                    = 0                 $Length of basic function[New]
Q_LOS1                   = 0                 $Basic function offset threshold            [New]
Q_LOS2                   = 0               $Basic function offset scaling factor with basic function length     [New]
Q_RB1                    = 0            $Root term in contact width equation           [New]
ELLIPS_SHIFT             = 0.8               $Scaling of distance between front and rear ellipsoid
ELLIPS_LENGTH            = 1                 $Semi major axis of ellipsoid
ELLIPS_HEIGHT            = 1                 $Semi minor axis of ellipsoid 
ELLIPS_ORDER             = 1.8               $Order of ellipsoid 
ELLIPS_NWIDTH            = 10                $Number of parallel ellipsoids 
ELLIPS_NLENGTH           = 10                $Number of ellipsoids at sides of contact patch 
$---------------------------------------------inflation_pressure_range
[INFLATION_PRESSURE_RANGE]
PRESMIN                  = 600000            $Minimum valid tyre inflation pressure         
PRESMAX                  = 1000000           $Minimum valid tyre inflation pressure         
$-------------------------------------------------vertical_force_range
[VERTICAL_FORCE_RANGE]
FZMIN                    = 100               $Minimum allowed wheel load         
FZMAX                    = 100000            $Maximum allowed wheel load         
$------------------------------------------------------long_slip_range
[LONG_SLIP_RANGE]
KPUMIN                   = -1.5              $Minimum valid wheel slip         
KPUMAX                   = 1.5               $Maximum valid wheel slip         
$-----------------------------------------------------slip_angle_range
[SLIP_ANGLE_RANGE]
ALPMIN                   = -1.5              $Minimum valid slip angle         
ALPMAX                   = 1.5               $Maximum valid slip angle         
$-----------------------------------------------inclination_slip_range
[INCLINATION_ANGLE_RANGE]
CAMMIN                   = -0.17453          $Minimum valid camber angle         
CAMMAX                   = 0.17453           $Maximum valid camber angle         
$--------------------------------------------------------------scaling
[SCALING_COEFFICIENTS]
LFZO                     = 1                 $Scale factor of nominal (rated) load         
LCX                      = 1                 $Scale factor of Fx shape factor         
LMUX                     = 1                 $Scale factor of Fx peak friction coefficient         
LEX                      = 1                 $Scale factor of Fx curvature factor         
LKX                      = 1                 $Scale factor of Fx slip stiffness         
LHX                      = 1                 $Scale factor of Fx horizontal shift         
LVX                      = 1                 $Scale factor of Fx vertical shift         
LCY                      = 1                 $Scale factor of Fy shape factor         
LMUY                     = 1                 $Scale factor of Fy peak friction coefficient         
LEY                      = 1                 $Scale factor of Fy curvature factor         
LKY                      = 1                 $Scale factor of Fy cornering stiffness         
LKYC                     = 1                 $Scale factor of Fy camber stiffness         
LKZC                     = 1                 $Scale factor of Mz camber stiffness         
LHY                      = 1                 $Scale factor of Fy horizontal shift         
LVY                      = 1                 $Scale factor of Fy vertical shift         
LTR                      = 1                 $Scale factor of Peak of pneumatic trail         
LRES                     = 1                 $Scale factor for offset of Mz residual torque         
LXAL                     = 1                 $Scale factor of alpha influence on Fx         
LYKA                     = 1                 $Scale factor of kappa influence on Fy         
LVYKA                    = 1                 $Scale factor of kappa induced Fy         
LS                       = 1                 $Scale factor of Moment arm of Fx         
LMX                      = 1                 $Scale factor of Mx overturning moment         
LVMX                     = 1                 $Scale factor of Mx vertical shift         
LMY                      = 1                 $Scale factor of rolling resistance torque         
LMP                      = 1                 $Scale factor of Mz parking torque     
$---------------------------------------------------------longitudinal
[LONGITUDINAL_COEFFICIENTS]
PCX1                     = 1.6               $Shape factor Cfx for longitudinal force         
PDX1                     = 0.75              $Longitudinal friction Mux at Fznom         
PDX2                     = -0.05             $Variation of friction Mux with load   
PDX3                     = 0                 $Variation of friction Mux with camber [New]   
PEX1                     = 0            $Longitudinal curvature Efx at Fznom   [New]      
PEX2                     = 0           $Variation of curvature Efx with load  [New] 
PEX3                     = 0                 $Variation of curvature Efx with load squared  [New]       
PEX4                     = 0                 $Factor in curvature Efx while driving      [New]    
PKX1                     = 15                $Longitudinal slip stiffness Kfx/Fz at Fznom 
PKX2                     = 0          $Variation of slip stiffness Kfx/Fz with load  [New]       
PKX3                     = 0          $Exponent in slip stiffness Kfx/Fz with load  [New]       
PHX1                     = 0         $Horizontal shift Shx at Fznom        [New] 
PHX2                     = 0         $Variation of shift Shx with load     [New]    
PVX1                     = 0                 $Vertical shift Svx/Fz at Fznom       [New]  
PVX2                     = 0                 $Variation of shift Svx/Fz with load    [New]     
RBX1                     = 0            $Slope factor for combined slip Fx reduction  [New]       
RBX2                     = 0                 $Variation of slope Fx reduction with kappa        [New] 
RBX3                     = 0                 $Influence of camber on stiffness for Fx combined   [New]      
RCX1                     = 0             $Shape factor for combined slip Fx reduction      [New]   
REX1                     = 0            $Curvature factor of combined Fx         [New]
REX2                     = 0            $Curvature factor of combined Fx with load    [New]     
RHX1                     = 0                 $Shift factor for combined slip Fx reduction    [New]     
PPX1                     = 0                 $linear influence of inflation pressure on longitudinal slip stiffness    [New]     
PPX2                     = 0                 $quadratic influence of inflation pressure on longitudinal slip stiffness   [New]      
PPX3                     = 0                 $linear influence of inflation pressure on peak longitudinal friction     [New]    
PPX4                     = 0                 $quadratic influence of inflation pressure on peak longitudinal friction   [New] 
$-----------[New All]------------------------------------------overturning
[OVERTURNING_COEFFICIENTS]
QSX1                     = 0                 $Lateral force induced overturning moment         
QSX2                     = 0                 $Camber induced overturning couple         
QSX3                     = 0           $Fy induced overturning couple         
QSX4                     = 0             $Mixed load lateral force and camber on Mx         
QSX5                     = 0               $Load effect on Mx with lateral force and camber         
QSX6                     = 0             $B-factor of load with Mx         
QSX7                     = 0                 $Camber with load on Mx         
QSX8                     = 0           $Lateral force with load on Mx         
QSX9                     = 0           $B-factor of lateral force with load on Mx         
QSX10                    = 0                 $Vertical force with camber on Mx         
QSX11                    = 0                 $B-factor of vertical force with camber on Mx         
QSX12                    = 0                 $Camber squared induced overturning moment         
QSX13                    = 0                 $Lateral force induced overturning moment         
QSX14                    = 0                 $Lateral force induced overturning moment with camber  
PPMX1                    = 0                 $Influence of inflation pressure on overturning moment        
$--------------------------------------------------------------lateral
[LATERAL_COEFFICIENTS]
PCY1                     = 1.3               $Shape factor Cfy for lateral forces         
PDY1                     = 0.7               $Lateral friction Muy         
PDY2                     = -0.1              $Variation of friction Muy with load   
PDY3                     = 0                 $Variation of friction Muy with squared camber [new]         
PEY1                     = 0.15126           $Lateral curvature Efy at Fznom   
PEY2                     = 0          $Variation of curvature Efy with load      [New]   
PEY3                     = 0                 $Zero order camber dependency of curvature Efy    [New]  
PEY4                     = 0                 $Variation of curvature Efy with camber        [New] 
PEY5                     = 0                 $Variation of curvature Efy with camber squared  [New]           
PKY1                     = -7.702            $Maximum value of stiffness Kfy/Fznom         
PKY2                     = 2.13              $Load at which Kfy reaches maximum value     
PKY3                     = 0                 $Variation of Kfy/Fznom with camber  [New]            
PKY4                     = 2                 $Curvature of stiffness Kfy         
PKY5                     = 0                 $Peak stiffness variation with camber squared  [New]
PKY6                     = -0.1235           $Fy camber stiffness factor         
PKY7                     = 0                 $Vertical load dependency of camber stiffness [New]        
PHY1                     = 0                 $Horizontal shift Shy at Fznom      [New]   
PHY2                     = 0                 $Variation of shift Shy with load   [New]      
PVY1                     = 0                 $Vertical shift in Svy/Fz at Fznom    [New]     
PVY2                     = 0                 $Variation of shift Svy/Fz with load  [New]         
PVY3                     = -0.2              $Variation of shift Svy/Fz with camber     
PVY4                     = 0                 $Variation of shift Svy/Fz with camber and load         [New]
PPY1                     = 0                 $influence of inflation pressure on cornering stiffness      [New]   
PPY2                     = 0                 $influence of inflation pressure on dependency of nominal tyre load on cornering stiffness  [New]       
PPY3                     = 0                 $linear influence of inflation pressure on lateral peak friction         [New]
PPY4                     = 0                 $quadratic influence of inflation pressure on lateral peak friction     [New]    
PPY5                     = 0                 $Influence of inflation pressure on camber stiffness  [New]
RBY1                     = 0             $Slope factor for combined Fy reduction         [New]
RBY2                     = 0             $Variation of slope Fy reduction with alpha         [New]
RBY3                     = 0                 $Shift term for alpha in slope Fy reduction         [New]
RBY4                     = 0                 $Influence of camber on stiffness of Fy combined     [New]    
RCY1                     = 0            $Shape factor for combined Fy reduction        [New] 
REY1                     = 0            $Curvature factor of combined Fy      [New]   
REY2                     = 0                $Curvature factor of combined Fy with load      [New]   
RHY1                     = 0          $Shift factor for combined Fy reduction         [New]
RHY2                     = 0           $Shift factor for combined Fy reduction with load   [New]      
RVY1                     = 0                 $Kappa induced side force Svyk/Muy*Fz at Fznom  [New]       
RVY2                     = 0                 $Variation of Svyk/Muy*Fz with load      [New]   
RVY3                     = 0                 $Variation of Svyk/Muy*Fz with camber     [New]    
RVY4                     = 0             $Variation of Svyk/Muy*Fz with alpha     [New]    
RVY5                     = 0               $Variation of Svyk/Muy*Fz with kappa       [New]  
RVY6                     = 0             $Variation of Svyk/Muy*Fz with atan(kappa)     [New]        
$---------------------------------------------------rolling resistance
[ROLLING_COEFFICIENTS]
QSY1                     = 0.0065            $Rolling resistance torque coefficient    
QSY2                     = 0                 $Rolling resistance torque depending on Fx     [New]    
QSY3                     = 0                 $Rolling resistance torque depending on speed     [New]    
QSY4                     = 0                 $Rolling resistance torque depending on speed ^4     [New]    
QSY5                     = 0                 $Rolling resistance torque depending on camber squared  [New]
QSY6                     = 0                 $Rolling resistance torque depending on load and camber squared   [New]       
QSY7                     = 0.9               $Rolling resistance torque coefficient load dependency  
QSY8                     = -0.2              $Rolling resistance torque coefficient pressure dependency         
$-------------------------------------------------------------aligning
[ALIGNING_COEFFICIENTS]
QBZ1                     = 4.957             $Trail slope factor for trail Bpt at Fznom         
QBZ2                     = -0.2418           $Variation of slope Bpt with load 
QBZ3                     = 0                 $Variation of slope Bpt with load squared      [New]    
QBZ4                     = 0                 $Variation of slope Bpt with camber            [New]
QBZ5                     = 0           $Variation of slope Bpt with absolute camber   [New]          
QBZ9                     = 10                $Factor for scaling factors of slope factor Br of Mzr         
QCZ1                     = 1                 $Shape factor Cpt for pneumatic trail         
QBZ10                    = 0                 $Slope factor Br of residual torque Mzr         [New]  
QDZ1                     = 0.09866           $Peak trail Dpt = Dpt*(Fz/Fznom*R0)         
QDZ2                     = -0.025            $Variation of peak Dpt with load       
QDZ3                     = 0                 $Variation of peak Dpt with camber              [New]
QDZ4                     = 0                 $Variation of peak Dpt with camber squared      [New]
QDZ6                     = 0                 $Peak residual torque Dmr = Dmr/(Fz*R0)         [New]
QDZ7                     = 0                 $Variation of peak factor Dmr with load         [New]  
QDZ8                     = -0.037244         $Variation of peak factor Dmr with camber      
QDZ9                     = 0                 $Variation of peak factor Dmr with camber and load    [New]
QDZ10                    = 0                 $Variation of peak factor Dmr with camber squared     [New]   
QDZ11                    = 0                 $Variation of Dmr with camber squared and load        [New]     
QEZ1                     = -15               $Trail curvature Ept at Fznom  
QEZ2                     = 0           $Variation of curvature Ept with load         [New]
QEZ3                     = 0                 $Variation of curvature Ept with load squared      [New]   
QEZ4                     = 0                 $Variation of curvature Ept with sign of Alpha-t        [New] 
QEZ5                     = 0                $Variation of Ept with camber and sign Alpha-t         [New]
QHZ1                     = 0                 $Trail horizontal shift Sht at Fznom         [New]
QHZ2                     = 0                 $Variation of shift Sht with load         [New]
QHZ3                     = 0          $Variation of shift Sht with camber         [New]
QHZ4                     = 0         $Variation of shift Sht with camber and load     [New]    
PPZ1                     = 0                 $effect of inflation pressure on length of pneumatic trail [New]          
PPZ2                     = 0                 $Influence of inflation pressure on residual aligning torque  [New]
SSZ1                     = 0                 $Nominal value of s/R0: effect of Fx on Mz         [New]
SSZ2                     = 0          $Variation of distance s/R0 with Fy/Fznom         [New]
SSZ3                     = 0                 $Variation of distance s/R0 with camber         [New]
SSZ4                     = 0                 $Variation of distance s/R0 with load and camber     [New]             
$--------------------[New All]--------------------------------turnslip
[TURNSLIP_COEFFICIENTS]
PDXP1                    = 0               $Peak Fx reduction due to spin parameter  
PDXP2                    = 0                 $Peak Fx reduction due to spin with varying load parameter  
PDXP3                    = 0                 $Peak Fx reduction due to spin with kappa parameter  
PKYP1                    = 0                 $Cornering stiffness reduction due to spin  
PDYP1                    = 0               $Peak Fy reduction due to spin parameter  
PDYP2                    = 0                 $Peak Fy reduction due to spin with varying load parameter  
PDYP3                    = 0                 $Peak Fy reduction due to spin with alpha parameter  
PDYP4                    = 0                 $Peak Fy reduction due to square root of spin parameter  
PHYP1                    = 0                 $Fy-alpha curve lateral shift limitation  
PHYP2                    = 0              $Fy-alpha curve maximum lateral shift parameter  
PHYP3                    = 0                 $Fy-alpha curve maximum lateral shift varying with load parameter  
PHYP4                    = 0                $Fy-alpha curve maximum lateral shift parameter  
PECP1                    = 0               $Camber w.r.t. spin reduction factor parameter in camber stiffness  
PECP2                    = 0                 $Camber w.r.t. spin reduction factor varying with load parameter in camber stiffness  
QDTP1                    = 0                $Pneumatic trail reduction factor due to turn slip parameter  
QCRP1                    = 0               $Turning moment at constant turning and zero forward speed parameter  
QCRP2                    = 0               $Turn slip moment (at alpha=90deg) parameter for increase with spin  
QBRP1                    = 0               $Residual (spin) torque reduction factor parameter due to side slip  
QDRP1                    = 0                 $Turn slip moment peak magnitude parameter